<html>
    <head>
        <meta charset="utf-8">
        <title>fernanda abreu - Arquitetura.Interiores</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            #subirTopo {
            text-decoration: none;
            background: rgba(30,156,161,.9);
            bottom: 30px;
            right: 30px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            padding: 15px;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            position: fixed;
            font-family: sans-serif;
            opacity: .8;
         
                border-radius:50px;
            }

            #subirTopo:hover {
            opacity:1;
            }
            
            p{
                font-size: 100px;
                
            }
            
            #logo:hover {
                  -webkit-transform: scale(1.1);
                  -moz-transform: scale(1.1);
                  -o-transform: scale(1.1);
                  -ms-transform: scale(1.1);
                  transform: scale(1.1);
            }
            
            #teste{
                background-color: purple;
                height: 100px;
            }
            
        </style>
        
        <script type="text/javascript">
            $('.carousel').carousel();
        </script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript">
            
            jQuery(document).ready(function(){

            jQuery("#subirTopo").hide();

            jQuery('a#subirTopo').click(function () {
                     jQuery('body,html').animate({
                       scrollTop: 0
                     }, 800);
                    return false;
               });

            jQuery(window).scroll(function () {
                     if (jQuery(this).scrollTop() > 500) {
                        jQuery('#subirTopo').fadeIn();
                     } else {
                        jQuery('#subirTopo').fadeOut();
                     }
                 });
            });
        </script>
    </head>
    
    <body>
        
        
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">fernanda abreu</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Sobre</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Projetos</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
        </nav>
        
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="_img/1.jpg" alt="Los Angeles">
            </div>

            <div class="item">
              <img src="_img/2.jpg" alt="Chicago">
            </div>

            <div class="item">
              <img src="_img/3.jpg" alt="New York">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
            
            
       
            <a id="subirTopo">
                ^ <br> subir
            </a>
    </body>


</html>